html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

/* Colors settings */
:root {
    --footer-text-color: #7B7B7B;
    --accent-color: #FFB742;
    --primery-white-color: #ffffff;
    --primery-black-color:#212529;
    --paragraph-color: #D4D4D4;
    --table-background-color:#383E45;
    --accent-gradient-color: linear-gradient(94.3deg, #FFB742 0%, rgba(255, 123, 66, 0.76) 99.33%);
}
body {
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    background-color: var(--primery-black-color);
    color: var(--primery-white-color);
    margin-left: auto;
    margin-right: auto;
}
header{
    display:flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-top: 17px;

}
.logo{
    display: flex;
}
.nav{
    display:flex;
    justify-content: space-around;
    list-style: none;

}
.nav > li:not(:last-child){
    margin-right: 25px;
}
.nav-link{
    text-decoration: none;
    font-weight: 600px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--primery-white-color);
}
.nav-link:hover, .nav-link:focus{
    color: var(--accent-color);
}
.btn-hire{
    flex-basis: 121px;
    padding: 6px 13px;
    background-color: var(--accent-color);

    text-decoration: none;
    text-align: center;
    font-weight: 700px;
    font-size: 18px;
    line-height: 1.7;
    color: var(--primery-black-color);

    border: 2px solid #FFB742;
    border-radius: 50px;

}
.hero{
    display: flex;
    flex-direction: column;

    font-family: 'Inter', sans-serif;
    text-align: center;
    text-transform: capitalize;

    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title{
    order: -1;
    font-weight:700px ;
    font-size: 32px;
    line-height: 1.6;
}
.hero-heading{
    font-weight: 700px;
    font-size: 48px;
    line-height: 1.9;
}
.hero-text{
    font-weight: 400px;
    font-size: 24px;
    line-height: 2;
}
.hero-img{
    margin-top: 22px;
}
.experiece{
    display: flex;
    justify-content: space-evenly;

    margin: 136px auto 220px;

    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
}
.card{
    display: flex;
    flex-basis: 416px;
    flex-shrink: 1;
    background-color: #292B2E;
    color: var(--primery-white-color);
    text-align: center;
    border-radius: 10px;
}
.card:not(:last-child){
    margin-right: 20px;
}
.card:hover{
    background: var(--accent-gradient-color);
    color: var(--primery-black-color);
}
.card:hover .experience-heading{
    color: var(--primery-black-color);
}
.experience-heading{
    font-size: 32px;
    line-height: 1.25;
    color: var(--accent-color);
}
.card-icon{
    width: 64px;
    height: 64px;
    margin: 28px 30px;
}
.chevron {
    width: 20px;
    height: 20px;
    margin: 50px 30px;
}
.card-content{ 
    margin: 25px auto;   
}
.about{
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}
.about-content{
    margin-right: 50px;
}
.section-heading{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 48px;
    text-transform: capitalize;
}
.about-link, .my_skills, .my_works, .my_testimonials{
    order: -1;
    width: 148px;
    height: 42px;
    padding: 6px 25px;
    background-color: #292B2E;
    
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    color: var(--accent-color);
    text-transform:uppercase;
    text-decoration: none;
    border-radius: 50px;
    text-align: center;
}
.about-text{
    margin-top: 30px;
    margin-bottom: 55px;
}
.about-img{
    order: -1;
    margin-right: 80px;
}
.skills{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}
.skills-content{
    width: 50%;
}
.skills-content .section-heading{
    line-height: 1.2;

}
.my_skills{
    margin-bottom: 1px;
}
.skills-text{
    margin-top: 30px;
    margin-bottom: 60px;
}
.skills-table{
    border-spacing: 16px;
}
.skills-table td{
    width: 80px;
    height: 80px;
    background-color: var(--table-background-color);
    border-radius: 10px;
    text-align: center;
}
.skills-table img {
    padding: 16px;
}
.skills-table svg {
    padding: 16px;
}
.works{
    width: 90%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.work_nav{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    list-style: none;
}
.work_nav > li{
    min-width: 61px;
    height: 40px;
    padding: 5px 20px;
    border-radius: 3px;
    background-color: var(--primery-black-color);
}
.work_nav > li:not(:last-child){
    margin-right: 24px;
}
.work_nav > li:hover{
    background-color: var(--accent-color);
    color: var(--primery-black-color);
}
.works_flex{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 50px;
}
.works-background{
    flex-basis: 390px;
    margin: 15px;
}
.works-background:nth-child(2){
    height: 292px;
}
.section-testimonals{
    text-align: center;
    margin-top: 135px;
}
.testimonials{
    display: flex;
    justify-content:center;
    margin-top:90px;
}
.testimonials > div:not(:last-child){
    margin-right: 40px;
}